
  ______                         __                               ______    ______  
 /      \                       /  |                             /      \  /      \ 
/$$$$$$  | __    __   _______  _$$ |_     ______   _____  ____  /$$$$$$  |/$$$$$$  |
$$ \__$$/ /  |  /  | /       |/ $$   |   /      \ /     \/    \ $$ ___$$ |$$____$$ |
$$      \ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |  /   $$<  /    $$/ 
 $$$$$$  |$$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ | _$$$$$  |/$$$$$$/  
/  \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ |/  \__$$ |$$ |_____ 
$$    $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |$$    $$/ $$       |
 $$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$/  $$$$$$$$/ 
          /  \__$$ |                                                                
          $$    $$/                                                                 
           $$$$$$/                                                                  
